#@TYPE: Machine
#@NAME: NXP i.MX6ULL Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth bcm4339 bcm43455"

KERNEL_DEVICETREE = " \
	imx6ull-microgea-microdev.dtb \
	imx6ull-microgea-microdev-lcd7.dtb \
	imx6ull-microgea-microdev-lcd7-can.dtb \
	imx6ull-microgea-microdev-rev3.dtb \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-engicam"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-engicam"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

UBOOT_CONFIG ??= " sd "

UBOOT_CONFIG[sd]       = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand]     = "microgea_mx6ull_nand_defconfig,ubifs"

# sudo dd if=u-boot.imx of=/dev/sdb bs=1k seek=1 conv=fsync

IMX_KERNEL_CONFIG_AARCH32 = "microgea_mx6ull_defconfig"
SOC_DEFAULT_IMAGE_FSTYPES = "wic tar.bz2"
